mode.maintainance.se=false
mode.maintainance.rt=false
mode.maintainance.rss=false
setup.do=false

setup.upgrade.cleanretweettext.do=false
setup.upgrade.retweettext.do=false
setup.upgrade.retweets.removeduplicates.do=false
setup.upgrade.retweets.local.removeduplicates.do=false
setup.upgrade.remove.orphanedretweets.do=false

setup.upgrade.retweetmissing.do=false
setup.upgrade.stackquestionsmissing.do=false
setup.upgrade.retweetdates.do=false
